NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://duong100969:01636445148c@cluster0.00sq0zw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret_key
JWT_SECRET=hTh6hhjYYddjhhgbJgHjkabCxVBNjhgJhGHjgUYVCF123